REACT_APP_CLIENT_ID=4942e0f05c860cb961ea
#REACT_APP_CLIENT_SECRET=CLIENT_SECRET_CODE
REACT_APP_CLIENT_SECRET=12d6556a737b0c85466ac68bea09cff9cd5b72ad
REACT_APP_REDIRECT_URI=http://localhost:3000/login